{
  "name": "narno/phpoole",
  "description": "PHPoole is a light and easy static website generator written in PHP.",
  "version" : "1.5.0-dev",
  "type": "project",
  "keywords": [
    "website", "static", "generator"
  ],
  "license": "MIT",
  "homepage": "http://phpoole.narno.org",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.org",
      "homepage": "http://narno.org",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Narno/PHPoole/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php":">=5.4",
    "zfcampus/zf-console": "~1.0-dev",
    "zendframework/zend-eventmanager": "2.*",
    "zendframework/zend-log": "2.*",
    "erusev/parsedown-extra": "0.*",
    "twig/twig": "1.*",
    "cocur/slugify": "1.*",
    "symfony/process": "2.*",
    "yosymfony/resource-watcher": "1.*",
    "sabre/event": "2.*"
  },
  "require-dev": {
    "kherge/box": "~2.4"
  },
  "config": {
    "bin-dir": "bin"
  },
  "bin": [
      "phpoole.php"
  ],
  "autoload": {
    "psr-0": {
      "PHPoole": "src/"
    },
    "psr-4" : {
      "PHPoole\\Command\\": "src/Command"
    }
  }
}
